final-soap-project/src/main/resources/sale.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.senecasoap.com/soap/factory" targetNamespace="http://www.senecasoap.com/soap/factory"
	elementFormDefault="qualified">

	<xs:element name="SalesDetailsRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="lastName" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="SalesDetailsResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="sale" type="tns:SaleSoap" minOccurs="0"
					maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="ListProductRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="price" type="xs:string" />
				<xs:element name="cost" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="ListProductResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ProductSoap" type="tns:ProductSoap"
					minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="NewCustomerRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="firstName" type="xs:string" />
				<xs:element name="lastName" type="xs:string" />
				<xs:element name="address1" type="xs:string" />
				<xs:element name="address2" type="xs:string" />
				<xs:element name="city" type="xs:string" />
				<xs:element name="state" type="xs:string" />
				<xs:element name="zip" type="xs:string" />
				<xs:element name="country" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="NewCustomerResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="create" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="UpdateCustomerRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="xs:long" />
				<xs:element name="firstName" type="xs:string" />
				<xs:element name="lastName" type="xs:string" />
				<xs:element name="address1" type="xs:string" />
				<xs:element name="address2" type="xs:string" />
				<xs:element name="city" type="xs:string" />
				<xs:element name="state" type="xs:string" />
				<xs:element name="zip" type="xs:string" />
				<xs:element name="country" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="UpdateCustomerResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="updateCustomer" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
		<xs:element name="NewProductRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="productName" type="xs:string" />
				<xs:element name="productDescription" type="xs:string" />
				<xs:element name="unitPrice" type="xs:double" />
				<xs:element name="unitCost" type="xs:double" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="NewProductResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="create" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:complexType name="SaleSoap">
		<xs:sequence>
			<xs:element name="customer" type="tns:CustomerSoap"></xs:element>
			<xs:element name="product" type="tns:ProductSoap"></xs:element>
			<xs:element name="salesRep" type="tns:SalesRepSoap"></xs:element>
			<xs:element name="time" type="tns:TimeSoap"></xs:element>
			<xs:element name="salesAmount" type="xs:double"></xs:element>
		</xs:sequence>
	</xs:complexType>


	<xs:complexType name="CustomerSoap">
		<xs:sequence>
			<xs:element name="firstName" type="xs:string"></xs:element>
			<xs:element name="lastName" type="xs:string"></xs:element>
			<xs:element name="adress1" type="xs:string"></xs:element>
			<xs:element name="adress2" type="xs:string"></xs:element>
			<xs:element name="city" type="xs:string"></xs:element>
			<xs:element name="state" type="xs:string"></xs:element>
			<xs:element name="zip" type="xs:string"></xs:element>
			<xs:element name="country" type="xs:string"></xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="ProductSoap">
		<xs:sequence>
			<xs:element name="productName" type="xs:string"></xs:element>
			<xs:element name="productDescription" type="xs:string"></xs:element>
			<xs:element name="price" type="xs:double"></xs:element>
			<xs:element name="cost" type="xs:double"></xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="SalesRepSoap">
		<xs:sequence>
			<xs:element name="firstName" type="xs:string"></xs:element>
			<xs:element name="lastName" type="xs:string"></xs:element>
			<xs:element name="address1" type="xs:string"></xs:element>
			<xs:element name="country" type="xs:string"></xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="TimeSoap">
		<xs:sequence>
			<xs:element name="year" type="xs:int"></xs:element>
			<xs:element name="quarter" type="xs:int"></xs:element>
			<xs:element name="month" type="xs:int"></xs:element>
			<xs:element name="week" type="xs:int"></xs:element>
		</xs:sequence>
	</xs:complexType>

</xs:schema>




